# Logging level
LOG_LEVEL=INFO

# Regex/pattern:
ANIME_PADRAO='one piece'

# Nyaa search URL (ajuste pro seu ambiente)
SEARCH_URL=https://nyaa.si/

# JSON path
EPISODIO_FILE=./json/episodio.json

# qBittorrent settings
QB_URL=http://localhost:8000
QB_USERNAME=user
QB_PASSWORD=senha

# Destination onde o qbittorrent vai salvar o arquivo
SAVE_PATH=/downloads

# De quanto em quanto tempo o script vai procurar um episodios novo (em segundos)
CHECK_INTERVAL=300

# HTTP timeout em segundos
HTTP_TIMEOUT=15